{
	Tools = ordered() {
		ColorCorrector1_1 = ColorCorrector {
			Inputs = {
				WheelTintAngle1 = Input { Value = 1.25, },
				WheelTintLength1 = Input { Value = 0.0002, },
				Channel = Input { Value = 3, },
				MasterRGBLift = Input { Value = 0.43, },
				MasterRGBGamma = Input { Value = 1.95, },
				MasterRGBBrightness = Input { Value = 1, },
				MasterRedGamma = Input { Value = 3, },
				MasterRedBrightness = Input { Value = -1, },
				MasterGreenGamma = Input { Value = 3, },
				MasterGreenBrightness = Input { Value = -1, },
				MasterBlueGamma = Input { Value = 3, },
				MasterBlueBrightness = Input { Value = -1, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "brush2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 941.254, 1.28668 } },
		},
		brush2 = MediaIn {
			NameSet = true,
			CustomData = { MEDIA_ID = "4b9b48a6-3274-4ebf-a893-0fce66a1194a", MediaProps = { MEDIA_NUM_LAYERS = 0, MEDIA_FORMAT_TYPE = "PNG", MEDIA_PATH = "/Users/arakiken/Dropbox (個人)/motion/brushes/brush-2.png", MEDIA_LAYER_DESC = {
					}, MEDIA_NAME = "brush-2.png", MEDIA_HEIGHT = 281, MEDIA_START_FRAME = 0, MEDIA_IS_SOURCE_RES = true, MEDIA_SRC_FRAME_RATE = 24, MEDIA_MARK_OUT = 0, MEDIA_WIDTH = 1040, MEDIA_NUM_FRAMES = 1, MEDIA_MARK_IN = 0, MEDIA_PAR = 1 }, },
			Inputs = {
				EffectMask = Input {
					SourceOp = "FastNoise1",
					Source = "Output",
				},
				GlobalOut = Input { Value = 119, },
				MediaSource = Input { Value = FuID { "MediaPool" }, },
				MediaID = Input { Value = "4b9b48a6-3274-4ebf-a893-0fce66a1194a", },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input {
					Value = Text {
					},
				},
				ClipTimeEnd = Input { Value = 0, },
				HoldLastFrame = Input { Value = 119, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 950.138, -55.2484 } },
		},
		FastNoise1 = FastNoise {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Contrast = Input { Value = 0.52, },
				Brightness = Input { Value = 0.71, },
				Angle = Input { Value = 200.9, },
				Seethe = Input { Value = -0.007, },
				Color1Alpha = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 796.888, -56.8885 } },
		},
		Transform2 = Transform {
			Inputs = {
				Center = Input {
					SourceOp = "Path1",
					Source = "Position",
				},
				UseSizeAndAspect = Input { Value = 0, },
				Aspect = Input { Value = 3.03, },
				XSize = Input {
					SourceOp = "Transform2XSize",
					Source = "Value",
				},
				YSize = Input {
					SourceOp = "Transform2YSize",
					Source = "Value",
				},
				Angle = Input {
					SourceOp = "Transform2Angle",
					Source = "Value",
				},
				FlipHoriz = Input {
					SourceOp = "Transform2FlipHorizontal",
					Source = "Value",
				},
				FlipVert = Input {
					SourceOp = "Transform2FlipVertical",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "ColorCorrector1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 940.263, 52.4586 } },
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 1.70921214202464, Y = 2.94625449815671, RX = -0.994387383449883, RY = -1.62635582926673 },
							{ Linear = true, LockY = true, X = -1.27395000832501, Y = -1.93281298964349, LX = 0.994387383449883, LY = 1.62635582926673, RX = -0.128116906241906, RY = -0.25315916210284 },
							{ Linear = true, LockY = true, X = -1.65830072705073, Y = -2.69229047595201, LX = 0.128116906241906, LY = 0.25315916210284, RX = -0.0473225169219297, RY = -0.0762582613116417 },
							{ Linear = true, LockY = true, X = -1.80026827781652, Y = -2.92106525988693, LX = 0.0473225169219297, LY = 0.0762582613116417, RX = 1.38169185129126, RY = 2.33167625095513 },
							{ Linear = true, LockY = true, X = 2.34480727605728, Y = 4.07396349297846, LX = -1.38169185129126, LY = -2.33167625095513 }
						}
					},
				},
			},
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			KeyFrames = {
				[0] = { 0, RH = { 2, 0.127337515934037 }, Flags = { Linear = true, LockedY = true } },
				[6] = { 0.38201254780211, LH = { 4, 0.254675031868073 }, RH = { 6.66666666666667, 0.400965675514182 }, Flags = { Linear = true, LockedY = true } },
				[8] = { 0.438871930938327, LH = { 7.33333333333333, 0.419918803226255 }, RH = { 34.6666666666667, 0.444867071147534 }, Flags = { Linear = true, LockedY = true } },
				[88] = { 0.456857351565947, LH = { 61.3333333333333, 0.45086221135674 }, RH = { 90, 0.637904901043965 }, Flags = { Linear = true, LockedY = true } },
				[94] = { 1, LH = { 92, 0.818952450521982 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		Transform2XSize = BezierSpline {
			SplineColor = { Red = 251, Green = 94, Blue = 44 },
			KeyFrames = {
				[-1] = { 1.5, RH = { -0.666666666666667, 1.53333333333333 }, Flags = { Linear = true } },
				[0] = { 1.6, LH = { -0.333333333333333, 1.56666666666667 }, RH = { 0.666666666666667, 2.73333333333333 }, Flags = { Linear = true } },
				[2] = { 5, LH = { 1.33333333333333, 3.86666666666667 }, RH = { 3.33333333333333, 5 }, Flags = { Linear = true } },
				[6] = { 5, LH = { 4.66666666666667, 5 }, RH = { 6.66666666666667, 3.59 }, Flags = { Linear = true } },
				[8] = { 0.77, LH = { 7.33333333333333, 2.18 }, RH = { 34.6666666666667, 1.04666666666667 }, Flags = { Linear = true } },
				[88] = { 1.6, LH = { 61.3333333333333, 1.32333333333333 }, RH = { 88.3333333333333, 1.93 }, Flags = { Linear = true } },
				[89] = { 2.59, LH = { 88.6666666666667, 2.26 }, RH = { 89.3333333333333, 3.39333333333333 }, Flags = { Linear = true } },
				[90] = { 5, LH = { 89.6666666666667, 4.19666666666667 }, RH = { 91.3333333333333, 5 }, Flags = { Linear = true } },
				[94] = { 5, LH = { 92.6666666666667, 5 }, RH = { 94.6666666666667, 3.59 }, Flags = { Linear = true } },
				[96] = { 0.77, LH = { 95.3333333333333, 2.18 }, Flags = { Linear = true } }
			}
		},
		Transform2YSize = BezierSpline {
			SplineColor = { Red = 252, Green = 165, Blue = 43 },
			KeyFrames = {
				[-1] = { 1, RH = { -0.666666666666667, 1.33333333333333 }, Flags = { Linear = true } },
				[0] = { 2, LH = { -0.333333333333333, 1.66666666666667 }, RH = { 0.333333333333333, 2.66666666666667 }, Flags = { Linear = true } },
				[1] = { 4, LH = { 0.666666666666667, 3.33333333333333 }, RH = { 1.33333333333333, 7.66666666666667 }, Flags = { Linear = true } },
				[2] = { 15, LH = { 1.66666666666667, 11.3333333333333 }, RH = { 4, 10.3333333333333 }, Flags = { Linear = true } },
				[8] = { 1, LH = { 6, 5.66666666666667 }, RH = { 34.6666666666667, 1.33333333333333 }, Flags = { Linear = true } },
				[88] = { 2, LH = { 61.3333333333333, 1.66666666666667 }, RH = { 88.3333333333333, 2.43333333333333 }, Flags = { Linear = true } },
				[89] = { 3.3, LH = { 88.6666666666667, 2.86666666666667 }, RH = { 89.3333333333333, 7.2 }, Flags = { Linear = true } },
				[90] = { 15, LH = { 89.6666666666667, 11.1 }, RH = { 91.3333333333333, 10.3333333333333 }, Flags = { Linear = true } },
				[94] = { 1, LH = { 92.6666666666667, 5.66666666666667 }, Flags = { Linear = true } }
			}
		},
		Transform2Angle = BezierSpline {
			SplineColor = { Red = 14, Green = 221, Blue = 144 },
			KeyFrames = {
				[88] = { 16.9, RH = { 88.3333333333333, 20.3666666666667 }, Flags = { Linear = true } },
				[89] = { 27.3, LH = { 88.6666666666667, 23.8333333333333 }, Flags = { Linear = true } }
			}
		},
		Transform2FlipHorizontal = BezierSpline {
			SplineColor = { Red = 74, Green = 212, Blue = 240 },
			KeyFrames = {
				[8] = { 0, RH = { 34.6666666666667, 0.333333333333333 }, Flags = { Linear = true } },
				[88] = { 1, LH = { 61.3333333333333, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Transform2FlipVertical = BezierSpline {
			SplineColor = { Red = 73, Green = 130, Blue = 240 },
			CtrlWZoom = false,
			KeyFrames = {
				[8] = { 0, Flags = { Linear = true } }
			}
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.GammaSpaceNest"] = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.00392156862745098, },
				TopLeftGreen = Input { Value = 0.00392156862745098, },
				TopLeftBlue = Input { Value = 0.00392156862745098, },
				TopLeftAlpha = Input {
					SourceOp = "Background1TopLeftAlpha",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 809.103, 157.767 } },
		},
		Background1TopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 0.666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
				[2] = { 1, LH = { 1.33333333333333, 0.666666666666667 }, RH = { 20.3333333333333, 1 }, Flags = { Linear = true } },
				[57] = { 1, LH = { 38.6666666666667, 1 }, RH = { 68, 1 }, Flags = { Linear = true } },
				[90] = { 1, LH = { 79, 1 }, RH = { 90.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
				[91] = { 0, LH = { 90.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 940.144, 158.777 } },
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "Channel Name", },
				Font = Input { Value = "Roboto", },
				Style = Input { Value = "Regular", },
				Size = Input {
					SourceOp = "Text1Size",
					Source = "Value",
				},
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 1083.4, 50.7548 } },
		},
		Text1Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 225 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 3.33333333333333, 0 }, Flags = { Linear = true } },
				[10] = { 0, LH = { 6.66666666666667, 0 }, RH = { 10.9998999834061, 0 }, Flags = { Linear = true } },
				[13] = { 0.06, LH = { 12, 0.06 }, RH = { 26, 0.06 } },
				[52] = { 0.06, LH = { 39, 0.06 }, RH = { 64.6666666666667, 0.06 }, Flags = { Linear = true } },
				[90] = { 0.06, LH = { 77.3333333333333, 0.06 }, RH = { 90.3333333333333, 0.04 }, Flags = { Linear = true } },
				[91] = { 0, LH = { 90.6666666666667, 0.02 }, Flags = { Linear = true } }
			}
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1083.4, 158.777 } },
		},
		Background2 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1192.23, 13.4013 } },
		},
		Merge3 = Merge {
			CtrlWZoom = false,
			Inputs = {
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1193.4, 158.777 } },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input { Value = 0.003, },
				Solid = Input { Value = 0, },
				WritePosition = Input {
					SourceOp = "Ellipse1Position",
					Source = "Value",
				},
				WriteLength = Input {
					SourceOp = "Ellipse1Length",
					Source = "Value",
				},
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input {
					SourceOp = "Ellipse1Width",
					Source = "Value",
				},
				Height = Input {
					Value = 0,
					Expression = "Width",
				},
				Angle = Input { Value = 90, },
			},
			ViewInfo = OperatorInfo { Pos = { 1192.23, -41.8089 } },
		},
		Ellipse1Position = BezierSpline {
			SplineColor = { Red = 237, Green = 132, Blue = 6 },
			KeyFrames = {
				[15] = { 0, RH = { 15.3333333333333, 0 }, Flags = { Linear = true } },
				[16] = { 0, LH = { 15.6666666666667, 0 }, RH = { 18.3363311845763, 0 }, Flags = { Linear = true } },
				[22] = { 0.004, LH = { 18.0236559101558, 0.013247311836847 }, RH = { 27.9993999004364, -0.00995209279171253 } },
				[40] = { -0.05, LH = { 29.0833214538291, -0.0285065967642019 }, RH = { 43.4371206353249, -0.0303593106552864 } },
				[45] = { 0, LH = { 42.3696375609017, -0.0115078356710551 } }
			}
		},
		Ellipse1Length = BezierSpline {
			SplineColor = { Red = 141, Green = 167, Blue = 243 },
			KeyFrames = {
				[15] = { 0, RH = { 15.8, 0.03 } },
				[23] = { 0.04, LH = { 20.3551077282014, 0.0417012774415538 }, RH = { 30.7033679836886, 0.0350450706460441 } },
				[45] = { 0.08, LH = { 43.92, -0.038 }, RH = { 46.7526147935556, 0.271489394110829 } },
				[55] = { 1.1, LH = { 47.6820706369144, 1.07386453798898 } }
			}
		},
		Ellipse1Width = BezierSpline {
			SplineColor = { Red = 225, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[52] = { 0.3, RH = { 64.6666666666667, 0.3 } },
				[90] = { 0.3, LH = { 77.3333333333333, 0.3 }, RH = { 90.3333333333333, 0.2 }, Flags = { Linear = true } },
				[91] = { 0, LH = { 90.6666666666667, 0.1 }, Flags = { Linear = true } }
			}
		}
	},
	ActiveTool = "Merge3"
}