{
	Tools = ordered() {
		outlinebg = Background {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 71, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.988235294117647, },
				TopLeftGreen = Input { Value = 0.988235294117647, },
				TopLeftBlue = Input { Value = 0.988235294117647, },
				EffectMask = Input {
					SourceOp = "outlinepolygon",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1443.22, 142.043 } },
		},
		outlinepolygon = PolylineMask {
			DrawMode = "ClickAppend",
			DrawMode2 = "InsertAndModify",
			NameSet = true,
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input { Value = 0.005, },
				JoinStyle = Input { Value = 0, },
				WritePosition = Input {
					SourceOp = "outlinepolygonPosition",
					Source = "Value",
				},
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Polyline = Input {
					SourceOp = "Polygon1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1442.97, 101.09 } },
		},
		outlinepolygonPosition = BezierSpline {
			SplineColor = { Red = 237, Green = 132, Blue = 6 },
			NameSet = true,
			KeyFrames = {
				[0] = { 1.1, RH = { 0, 0.0600000000000001 } },
				[22] = { 0, LH = { 14.6666666666667, 0 }, RH = { 31.6666666666667, 0 } },
				[51] = { 0, LH = { 41.3333333333333, 0 }, RH = { 57.5903401929359, 0.115330953376377 }, Flags = { Linear = true } },
				[70] = { 1.1, LH = { 54.5246453917701, 1.10967209663014 } }
			}
		},
		Polygon1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Points = {
							{ Linear = true, X = -0.216723549488055, Y = 0.248484848484849, RX = -0.0409556313993174, RY = 0.00101010101010098 },
							{ Linear = true, X = -0.339590443686007, Y = 0.251515151515151, LX = 0.0409556313993174, LY = -0.00101010101010098, RX = -0.000568828213879398, RY = -0.14040404040404 },
							{ Linear = true, X = -0.341296928327645, Y = -0.16969696969697, LX = 0.000568828213879398, LY = 0.14040404040404, RX = 0.168373151308305, RY = -0.00101010101010102 },
							{ Linear = true, X = 0.16382252559727, Y = -0.172727272727273, LX = -0.168373151308305, LY = 0.00101010101010102 }
						}
					} }
			}
		},
		Transform1 = Transform {
			Inputs = {
				Center = Input { Value = { 0.148160474474756, 0.112258936437917 }, },
				Size = Input { Value = 0.35, },
				FlipVert = Input { Value = 1, },
				Input = Input {
					SourceOp = "outlinebg",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1442.13, 209.44 } },
		},
		subtitle = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 71, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.481751656848306, 0.5 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input {
					SourceOp = "Follower2",
					Source = "StyledText",
				},
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Light", },
				Size = Input { Value = 0.075, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 1602.81, 135.281 } },
		},
		Follower2 = StyledTextFollower {
			CtrlWZoom = false,
			Inputs = {
				Order = Input { Value = 7, },
				DelayType = Input { Value = 2, },
				Text = Input {
					Value = StyledText {
						Value = "example subtitle text"
					},
				},
				TransformRotation = Input { Value = 1, },
				Opacity1 = Input {
					SourceOp = "Follower2Opacity1",
					Source = "Value",
				},
				Softness1 = Input { Value = 1, },
				Rotation1 = Input { Value = 1, },
				AngleY1 = Input {
					SourceOp = "Follower2AngleY1",
					Source = "Value",
				},
				Softness2 = Input { Value = 1, },
				Softness3 = Input { Value = 1, },
				Softness4 = Input { Value = 1, },
				Softness5 = Input { Value = 1, },
				Softness6 = Input { Value = 1, },
				Softness7 = Input { Value = 1, },
				Softness8 = Input { Value = 1, },
			},
		},
		Follower2Opacity1 = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 10, 0 }, Flags = { Linear = true } },
				[30] = { 0, LH = { 20, 0 }, RH = { 31.3, 0.192 }, Flags = { Linear = true } },
				[37] = { 1, LH = { 34.6666666666667, 1 }, RH = { 44.3333333333333, 1 } },
				[59] = { 1, LH = { 51.6666666666667, 1 }, RH = { 60.6664999723434, 1 }, Flags = { Linear = true } },
				[64] = { 0, LH = { 62.3333333333333, 0 } }
			}
		},
		Follower2AngleY1 = BezierSpline {
			SplineColor = { Red = 14, Green = 221, Blue = 165 },
			NameSet = true,
			KeyFrames = {
				[0] = { 100, RH = { 9, 100 }, Flags = { Linear = true } },
				[27] = { 100, LH = { 18, 100 }, RH = { 30.3329999446869, 100 }, Flags = { Linear = true } },
				[37] = { 0, LH = { 33.6666666666667, 0 }, RH = { 44.3333333333333, 0 } },
				[59] = { 0, LH = { 51.6666666666667, 0 }, RH = { 60.6664999723434, 0 }, Flags = { Linear = true } },
				[64] = { -100, LH = { 62.3333333333333, -100 } }
			}
		},
		Transform2_1 = Transform {
			Inputs = {
				Center = Input { Value = { 0.38884577081908, 0.177016155368862 }, },
				Size = Input { Value = 0.7, },
				Input = Input {
					SourceOp = "subtitle",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1598.43, 174.246 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1602.81, 209.44 } },
		},
		title = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 71, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				Position1 = Input { Value = 1, },
				Rotation1 = Input { Value = 1, },
				StyledText = Input {
					SourceOp = "Follower1",
					Source = "StyledText",
				},
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Regular", },
				Size = Input { Value = 0.075, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 1760.07, 133.096 } },
		},
		Follower1 = StyledTextFollower {
			CtrlWZoom = false,
			Inputs = {
				Order = Input { Value = 7, },
				Text = Input {
					Value = StyledText {
						Value = "example title text"
					},
				},
				TransformRotation = Input { Value = 1, },
				CharacterAngleY = Input {
					SourceOp = "Follower1CharacterAngleY",
					Source = "Value",
				},
				Opacity1 = Input {
					SourceOp = "Follower1Opacity1",
					Source = "Value",
				},
				Softness1 = Input { Value = 1, },
				Position1 = Input { Value = 1, },
				Rotation1 = Input { Value = 1, },
				Softness2 = Input { Value = 1, },
				Softness3 = Input { Value = 1, },
				Softness4 = Input { Value = 1, },
				Softness5 = Input { Value = 1, },
				Softness6 = Input { Value = 1, },
				Softness7 = Input { Value = 1, },
				Softness8 = Input { Value = 1, },
			},
		},
		Follower1CharacterAngleY = BezierSpline {
			SplineColor = { Red = 28, Green = 216, Blue = 243 },
			NameSet = true,
			KeyFrames = {
				[24] = { 55, RH = { 27.3333333333333, 55 } },
				[34] = { 0, LH = { 30.6666666666667, 0 }, RH = { 42.3333333333333, 0 } },
				[59] = { 0, LH = { 50.6666666666667, 0 }, RH = { 60.6664999723434, 0 }, Flags = { Linear = true } },
				[64] = { -55, LH = { 62.3333333333333, -55 } }
			}
		},
		Follower1Opacity1 = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 7.66666666666667, 0 } },
				[23] = { 0, LH = { 15.3333333333333, 0 }, RH = { 26.6662999391556, 0 }, Flags = { Linear = true } },
				[34] = { 1, LH = { 30.3337000608444, 1 }, RH = { 42.3333333333333, 1 } },
				[59] = { 1, LH = { 50.6666666666667, 1 }, RH = { 60.6664999723434, 1 }, Flags = { Linear = true } },
				[64] = { 0, LH = { 62.3333333333333, 0 } }
			}
		},
		Transform2 = Transform {
			Inputs = {
				Center = Input { Value = { 0.235844869092149, 0.10217270116761 }, },
				Input = Input {
					SourceOp = "title",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1758.98, 173.055 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1758.98, 211.428 } },
		},
		Transform3 = Transform {
			CtrlWZoom = false,
			Inputs = {
				Center = Input { Value = { 0.352393617021276, 0.384160756501182 }, },
				Size = Input { Value = 0.66, },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1888, 212.422 } },
		}
	},
	ActiveTool = "Transform3"
}