{
	Tools = ordered() {
		Rectangle1_2 = RectangleMask {
			Inputs = {
				EffectMask = Input {
					SourceOp = "coloredtape",
					Source = "Mask",
				},
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				PaintMode = Input { Value = FuID { "Multiply" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input {
					SourceOp = "Path4",
					Source = "Position",
				},
				Width = Input { Value = 0.4, },
				Height = Input { Value = 0.1, },
			},
			ViewInfo = OperatorInfo { Pos = { 726.193, 95.7905 } },
		},
		Path4 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path4Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.23, Y = 0.38, RX = 0.00666666666666667, RY = 0.00133333333333335 },
							{ Linear = true, LockY = true, X = 0.25, Y = 0.384, LX = -0.00666666666666667, LY = -0.00133333333333335, RX = 0, RY = 1.85037170770859e-17 },
							{ Linear = true, LockY = true, X = 0.25, Y = 0.384, LX = 0, LY = -1.85037170770859e-17, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = 0.384, LX = -0, LY = -0, RX = -0.00666666666666667, RY = 0 },
							{ Linear = true, LockY = true, X = 0.23, Y = 0.384, LX = 0.00666666666666667, LY = -0 }
						}
					},
				},
			},
		},
		Path4Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			KeyFrames = {
				[15] = { 0, RH = { 16.6666666666667, 0.168300810678692 }, Flags = { Linear = true, LockedY = true } },
				[20] = { 0.504902432036075, LH = { 18.3333333333333, 0.336601621357383 }, RH = { 21.6666666666667, 0.504902432036075 }, Flags = { Linear = true, LockedY = true } },
				[25] = { 0.504902432036075, LH = { 23.3333333333333, 0.504902432036075 }, RH = { 47.3333333333333, 0.504902432036075 }, Flags = { Linear = true, LockedY = true } },
				[92] = { 0.504902432036075, LH = { 69.6666666666667, 0.504902432036075 }, RH = { 93.6666666666667, 0.669934954690717 }, Flags = { Linear = true, LockedY = true } },
				[97] = { 1, LH = { 95.3333333333333, 0.834967477345358 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		coloredtape = RectangleMask {
			NameSet = true,
			EnabledRegion = TimeRegion { { Start = 0, End = 119.9999, FrameLength = 1 } },
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input {
					SourceOp = "Path3",
					Source = "Position",
				},
				Width = Input { Value = 0.3, },
				Height = Input { Value = 0.08, },
			},
			ViewInfo = OperatorInfo { Pos = { 727.233, 62.7905 } },
		},
		Path3 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.61, Y = 0.4, RX = 0, RY = 1.85037170770859e-17 },
							{ Linear = true, LockY = true, X = 0.61, Y = 0.4, LX = 0, LY = -1.85037170770859e-17, RX = 3.70074341541719e-17, RY = 0 },
							{ Linear = true, LockY = true, X = 0.61, Y = 0.4, LX = -3.70074341541719e-17, LY = 0, RX = -0.106666666666667, RY = 0 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.4, LX = 0.106666666666667, LY = 0, RX = 0, RY = -1.85037170770859e-17 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.4, LX = 0, LY = 1.85037170770859e-17, RX = 0.00333333333333334, RY = -0.00533333333333336 },
							{ Linear = true, LockY = true, X = 0.3, Y = 0.384, LX = -0.00333333333333334, LY = 0.00533333333333336, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.3, Y = 0.384, LX = -0, LY = -0, RX = -0.00333333333333332, RY = 0.00533333333333334 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.4, LX = 0.00333333333333332, LY = -0.00533333333333334, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.4, LX = -0, LY = -0, RX = 0.106666666666667, RY = 0 },
							{ Linear = true, LockY = true, X = 0.61, Y = 0.4, LX = -0.106666666666667, LY = 0 }
						}
					},
				},
			},
		},
		Path3Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 1.66666666666667, 0 }, Flags = { Linear = true, LockedY = true } },
				[5] = { 0, LH = { 3.33333333333333, 0 }, RH = { 6.66666666666667, 0 }, Flags = { Linear = true, LockedY = true } },
				[10] = { 0, LH = { 8.33333333333333, 0 }, RH = { 11.6664999723434, 0 }, Flags = { Linear = true, LockedY = true } },
				[15] = { 0.472160303768393, LH = { 13.3335000276566, 0.472160303768393 }, RH = { 16.6666666666667, 0.472160303768393 }, Flags = { LockedY = true } },
				[20] = { 0.472160303768393, LH = { 18.3333333333333, 0.472160303768393 }, RH = { 22.3, 0.5 }, Flags = { Linear = true, LockedY = true } },
				[25] = { 0.5, LH = { 23.74, 0.498999999999999 }, RH = { 47.3333333333333, 0.5 }, Flags = { LockedY = true } },
				[92] = { 0.5, LH = { 69.6666666666667, 0.5 }, RH = { 93.6666666666667, 0.509279898743869 }, Flags = { Linear = true, LockedY = true } },
				[97] = { 0.527839696231607, LH = { 95.3333333333333, 0.518559797487738 }, RH = { 98.6666666666667, 0.527839696231607 }, Flags = { Linear = true, LockedY = true } },
				[102] = { 0.527839696231607, LH = { 100.333333333333, 0.527839696231607 }, RH = { 103.666666666667, 0.685226464154405 }, Flags = { Linear = true, LockedY = true } },
				[107] = { 1, LH = { 105.333333333333, 0.842613232077202 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		Background1_1 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1_1_1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 862.847, 128.128 } },
		},
		whitetape = RectangleMask {
			NameSet = true,
			EnabledRegion = TimeRegion { { Start = 0, End = 119.9999 } },
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input {
					SourceOp = "Path1",
					Source = "Position",
				},
				Width = Input {
					SourceOp = "whitetapeWidth",
					Source = "Value",
				},
				Height = Input {
					SourceOp = "whitetapeHeight",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 863.306, 62.1281 } },
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.59, Y = 0.4, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.59, Y = 0.4, LX = 0, LY = 0, RX = 0, RY = 1.85037170770859e-17 },
							{ Linear = true, LockY = true, X = 0.59, Y = 0.4, LX = 0, LY = -1.85037170770859e-17, RX = -0.1, RY = 0 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.4, LX = 0.1, LY = 0, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.4, LX = -0, LY = -0, RX = 1.85037170770859e-17, RY = -1.85037170770859e-17 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.4, LX = -1.85037170770859e-17, LY = 1.85037170770859e-17, RX = -1.85037170770859e-17, RY = 1.85037170770859e-17 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.4, LX = 1.85037170770859e-17, LY = -1.85037170770859e-17, RX = 0.1, RY = 0 },
							{ Linear = true, LockY = true, X = 0.59, Y = 0.4, LX = -0.1, LY = -0 }
						}
					},
				},
			},
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			KeyFrames = {
				[0] = { 0, RH = { 1.66649997234344, 0 }, Flags = { LockedY = true } },
				[5] = { 0, LH = { 3.33350002765656, 0 }, RH = { 6.66666666666667, 0 }, Flags = { LockedY = true } },
				[10] = { 0, LH = { 8.33333333333333, 0 }, RH = { 11.6666666666667, 0.500000000000005 }, Flags = { LockedY = true } },
				[15] = { 0.5, LH = { 13.3333333333333, 0.500000000000005 }, RH = { 40.6666666666667, 0.5 }, Flags = { LockedY = true } },
				[92] = { 0.5, LH = { 66.3333333333333, 0.5 }, RH = { 93.6666666666667, 0.5 }, Flags = { Linear = true, LockedY = true } },
				[97] = { 0.5, LH = { 95.3333333333333, 0.5 }, RH = { 98.6666666666667, 0.5 }, Flags = { Linear = true, LockedY = true } },
				[102] = { 0.5, LH = { 100.333333333333, 0.5 }, RH = { 103.666666666667, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } },
				[107] = { 1, LH = { 105.333333333333, 0.833333333333333 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		whitetapeWidth = BezierSpline {
			SplineColor = { Red = 225, Green = 255, Blue = 0 },
			NameSet = true,
			KeyFrames = {
				[102] = { 0.3, Flags = { Linear = true } }
			}
		},
		whitetapeHeight = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 1.66666666666667, 0 } },
				[5] = { 0.08, LH = { 1.46500005866542, 0.08 }, RH = { 10.3333333333333, 0.08 } },
				[21] = { 0.08, LH = { 15.6666666666667, 0.08 }, RH = { 48, 0.08 }, Flags = { Linear = true } },
				[102] = { 0.08, LH = { 75, 0.08 }, RH = { 103.666666666667, 0.08 }, Flags = { Linear = true } },
				[107] = { 0.08, LH = { 105.333333333333, 0.08 }, RH = { 108.666666666667, 0.08 }, Flags = { Linear = true } },
				[112] = { 0.08, LH = { 110.333333333333, 0.08 }, RH = { 115.534999941335, 0.08 }, Flags = { Linear = true } },
				[117] = { 0, LH = { 115.333333333333, 0 } }
			}
		},
		Background1 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1_2",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 725.698, 157.92 } },
		},
		Rectangle1_1_1 = RectangleMask {
			Inputs = {
				EffectMask = Input {
					SourceOp = "whitetape",
					Source = "Mask",
				},
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				PaintMode = Input { Value = FuID { "Multiply" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.745, 0.9 }, },
				Width = Input { Value = 0.4, },
				Height = Input { Value = 0.1, },
			},
			ViewInfo = OperatorInfo { Pos = { 862.309, 95.1281 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background1_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 862.847, 158.18 } },
		},
		Text1 = TextPlus {
			ExtentSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 125, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input {
					SourceOp = "Path2",
					Source = "Position",
				},
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Red1 = Input { Value = 0, },
				Green1 = Input { Value = 0, },
				Blue1 = Input { Value = 0, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "topic topic", },
				Font = Input { Value = "Roboto", },
				Style = Input { Value = "Light", },
				Size = Input { Value = 0.05, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 714.189, 265.587 } },
		},
		Path2 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path2Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.61, Y = 0.403, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.61, Y = 0.403, LX = 0, LY = 0, RX = 7.40148683083438e-17, RY = 0 },
							{ Linear = true, LockY = true, X = 0.61, Y = 0.403, LX = -7.40148683083438e-17, LY = 0, RX = -0.106666666666667, RY = 0 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.403, LX = 0.106666666666667, LY = 0, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.403, LX = 0, LY = 0, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.403, LX = 0, LY = 0, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.29, Y = 0.403, LX = 0, LY = 0, RX = 0.106666666666667, RY = 0 },
							{ Linear = true, LockY = true, X = 0.61, Y = 0.403, LX = -0.106666666666667, LY = 0 }
						}
					},
				},
			},
		},
		Path2Displacement = BezierSpline {
			SplineColor = { Red = 0, Green = 111, Blue = 73 },
			KeyFrames = {
				[0] = { 0, RH = { 1.66649997234344, 0 }, Flags = { LockedY = true } },
				[5] = { 0, LH = { 3.33350002765656, 0 }, RH = { 6.66666666666667, 0 }, Flags = { LockedY = true } },
				[10] = { 0, LH = { 8.33333333333334, 0 }, RH = { 11.6666666666667, 0.5 }, Flags = { LockedY = true } },
				[15] = { 0.5, LH = { 13.3333333333333, 0.5 }, RH = { 39, 0.5 }, Flags = { LockedY = true } },
				[87] = { 0.5, LH = { 63, 0.5 }, RH = { 88.6666666666667, 0.5 }, Flags = { Linear = true, LockedY = true } },
				[92] = { 0.5, LH = { 90.3333333333333, 0.5 }, RH = { 95.3333333333333, 0.5 }, Flags = { Linear = true, LockedY = true } },
				[102] = { 0.5, LH = { 98.6666666666667, 0.5 }, RH = { 103.666666666667, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } },
				[107] = { 1, LH = { 105.333333333333, 0.833333333333333 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.79, 0.9 }, },
				Width = Input { Value = 0.181, },
				Height = Input { Value = 0.102, },
			},
			ViewInfo = OperatorInfo { Pos = { 714.189, 209.014 } },
		},
		Merge2 = Merge {
			CtrlWZoom = false,
			Inputs = {
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 862.847, 265.587 } },
		}
	},
	ActiveTool = "Merge2"
}