{
	Tools = ordered() {
		R_line_controller = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.6, 0.484 }, },
				Size = Input { Value = 0.4, },
				Input = Input {
					SourceOp = "R_Merge_line4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, 82.5 } },
		},
		R_line = GroupOperator {
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "R_Merge_line4",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 276.162, 15.0341 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1099.31, 203.049, 549.657, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -520.583, 125.49 }
			},
			Tools = ordered() {
				R_Merge_line4 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "R_Merge_line3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "R_red_under_tr",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1007.24, 19.8314 } },
				},
				R_red_under_tr = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = -45, },
						Input = Input {
							SourceOp = "R_red_under_bg",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1007.24, -29.5146 } },
				},
				R_line_red_under = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1_5_1",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 890, -113.589 } },
				},
				R_red_under_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_line_red_under",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 890.181, -67.5029 } },
				},
				R_red_under_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_red_under_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "R_red_under_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "R_red_under_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "R_red_under_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "R_red_under_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 890.287, -24.0829 } },
				},
				R_Merge_line3 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "R_Merge_line2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "R_green_up_tr",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 767.673, 19.8314 } },
				},
				R_green_up_tr = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 45, },
						Input = Input {
							SourceOp = "R_green_up_bg",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 767.673, -24.6981 } },
				},
				R_line_green_up = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1_6_1",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 642.247, -118.331 } },
				},
				R_gree_up_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_line_green_up",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 642.428, -72.2449 } },
				},
				R_green_up_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_gree_up_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "R_green_up_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "R_green_up_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "R_green_up_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "R_green_up_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 642.534, -28.8249 } },
				},
				R_Merge_line2 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "R_Merge_line1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "R_green_under_tr",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 529.086, 19.8314 } },
				},
				R_green_under_tr = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = -22.5, },
						Input = Input {
							SourceOp = "R_green_under_bg",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 529.086, -19.6963 } },
				},
				R_green_under_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_line_green_under",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 410.317, -64.815 } },
				},
				R_line_green_under = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1_6",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 410.136, -110.901 } },
				},
				R_green_under_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_green_under_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "R_green_under_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "R_green_under_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "R_green_under_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "R_green_under_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 410.423, -21.395 } },
				},
				R_red_up_tr = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 22.5, },
						Input = Input {
							SourceOp = "R_red_up_bg",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 292.463, -24.1596 } },
				},
				R_Merge_line1 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "R_brouwn_bg",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "R_red_up_tr",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 292.429, 19.8314 } },
				},
				R_brouwn_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_brown_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "R_brouwn_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "R_brouwn_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "R_brouwn_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "R_brouwn_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 35.104, 19.5425 } },
				},
				R_red_up_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_line_red_up",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 164.309, -71.4547 } },
				},
				R_red_up_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_red_up_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "R_red_up_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "R_red_up_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "R_red_up_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "R_red_up_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 164.415, -28.0347 } },
				},
				R_line_red_up = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1_5",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 164.128, -117.541 } },
				},
				R_brown_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "R_line_brown",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 33.8192, -23.8775 } },
				},
				R_line_brown = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 33.6382, -69.9635 } },
				}
			},
		},
		Path3_4_1_5_1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1_5_1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 0 }
						}
					},
				},
			},
		},
		Path3_4_1_5_1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		R_red_under_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.922875816993464 }, Flags = { Linear = true } },
				[35] = { 0.784313725490196, LH = { 34.3333333333333, 0.85359477124183 }, RH = { 36, 0.784313725490196 }, Flags = { Linear = true } },
				[38] = { 0.784313725490196, LH = { 37, 0.784313725490196 }, RH = { 39, 0.784313725490196 }, Flags = { Linear = true } },
				[41] = { 0.784313725490196, LH = { 40, 0.784313725490196 }, Flags = { Linear = true } }
			}
		},
		R_red_under_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.694117647058823 }, Flags = { Linear = true } },
				[35] = { 0.113725490196078, LH = { 34.3333333333333, 0.403921568627451 }, RH = { 36, 0.113725490196078 }, Flags = { Linear = true } },
				[38] = { 0.113725490196078, LH = { 37, 0.113725490196078 }, RH = { 39, 0.113725490196078 }, Flags = { Linear = true } },
				[41] = { 0.113725490196078, LH = { 40, 0.113725490196078 }, Flags = { Linear = true } }
			}
		},
		R_red_under_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.62875816993464 }, Flags = { Linear = true } },
				[35] = { 0.0352941176470588, LH = { 34.3333333333333, 0.332026143790849 }, RH = { 36, 0.0352941176470588 }, Flags = { Linear = true } },
				[38] = { 0.0352941176470588, LH = { 37, 0.0352941176470588 }, RH = { 39, 0.0352941176470588 }, Flags = { Linear = true } },
				[41] = { 0.0352941176470588, LH = { 40, 0.0352941176470588 }, Flags = { Linear = true } }
			}
		},
		R_red_under_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		Path3_4_1_6_1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1_6_1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 0 }
						}
					},
				},
			},
		},
		Path3_4_1_6_1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		R_green_up_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.661437908496732 }, Flags = { Linear = true } },
				[35] = { 0, LH = { 34.3333333333333, 0.330718954248366 }, RH = { 36, 0 }, Flags = { Linear = true } },
				[38] = { 0, LH = { 37, 0 }, RH = { 39, 0 }, Flags = { Linear = true } },
				[41] = { 0, LH = { 40, 0 }, Flags = { Linear = true } }
			}
		},
		R_green_up_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.801307189542484 }, Flags = { Linear = true } },
				[35] = { 0.435294117647059, LH = { 34.3333333333333, 0.618300653594771 }, RH = { 36, 0.435294117647059 }, Flags = { Linear = true } },
				[38] = { 0.435294117647059, LH = { 37, 0.435294117647059 }, RH = { 39, 0.435294117647059 }, Flags = { Linear = true } },
				[41] = { 0.435294117647059, LH = { 40, 0.435294117647059 }, Flags = { Linear = true } }
			}
		},
		R_green_up_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.712418300653595 }, Flags = { Linear = true } },
				[35] = { 0.286274509803922, LH = { 34.3333333333333, 0.499346405228758 }, RH = { 36, 0.286274509803922 }, Flags = { Linear = true } },
				[38] = { 0.286274509803922, LH = { 37, 0.286274509803922 }, RH = { 39, 0.286274509803922 }, Flags = { Linear = true } },
				[41] = { 0.286274509803922, LH = { 40, 0.286274509803922 }, Flags = { Linear = true } }
			}
		},
		R_green_up_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		Path3_4_1_6 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1_6Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 0 }
						}
					},
				},
			},
		},
		Path3_4_1_6Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		R_green_under_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.661437908496732 }, Flags = { Linear = true } },
				[35] = { 0, LH = { 34.3333333333333, 0.330718954248366 }, RH = { 36, 0 }, Flags = { Linear = true } },
				[38] = { 0, LH = { 37, 0 }, RH = { 39, 0 }, Flags = { Linear = true } },
				[41] = { 0, LH = { 40, 0 }, Flags = { Linear = true } }
			}
		},
		R_green_under_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.801307189542484 }, Flags = { Linear = true } },
				[35] = { 0.435294117647059, LH = { 34.3333333333333, 0.618300653594771 }, RH = { 36, 0.435294117647059 }, Flags = { Linear = true } },
				[38] = { 0.435294117647059, LH = { 37, 0.435294117647059 }, RH = { 39, 0.435294117647059 }, Flags = { Linear = true } },
				[41] = { 0.435294117647059, LH = { 40, 0.435294117647059 }, Flags = { Linear = true } }
			}
		},
		R_green_under_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.712418300653595 }, Flags = { Linear = true } },
				[35] = { 0.286274509803922, LH = { 34.3333333333333, 0.499346405228758 }, RH = { 36, 0.286274509803922 }, Flags = { Linear = true } },
				[38] = { 0.286274509803922, LH = { 37, 0.286274509803922 }, RH = { 39, 0.286274509803922 }, Flags = { Linear = true } },
				[41] = { 0.286274509803922, LH = { 40, 0.286274509803922 }, Flags = { Linear = true } }
			}
		},
		R_green_under_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		R_brouwn_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.93202614379085 }, Flags = { Linear = true } },
				[35] = { 0.811764705882353, LH = { 34.3333333333333, 0.871895424836601 }, RH = { 36, 0.811764705882353 }, Flags = { Linear = true } },
				[38] = { 0.811764705882353, LH = { 37, 0.811764705882353 }, RH = { 39, 0.811764705882353 }, Flags = { Linear = true } },
				[41] = { 0.811764705882353, LH = { 40, 0.811764705882353 }, Flags = { Linear = true } }
			}
		},
		R_brouwn_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.875816993464052 }, Flags = { Linear = true } },
				[35] = { 0.658823529411765, LH = { 34.3333333333333, 0.767320261437909 }, RH = { 36, 0.658823529411765 }, Flags = { Linear = true } },
				[38] = { 0.658823529411765, LH = { 37, 0.658823529411765 }, RH = { 39, 0.658823529411765 }, Flags = { Linear = true } },
				[41] = { 0.658823529411765, LH = { 40, 0.658823529411765 }, Flags = { Linear = true } }
			}
		},
		R_brouwn_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.728104575163398 }, Flags = { Linear = true } },
				[35] = { 0.333333333333333, LH = { 34.3333333333333, 0.530718954248366 }, RH = { 36, 0.333333333333333 }, Flags = { Linear = true } },
				[38] = { 0.333333333333333, LH = { 37, 0.333333333333333 }, RH = { 39, 0.333333333333333 }, Flags = { Linear = true } },
				[41] = { 0.333333333333333, LH = { 40, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		R_brouwn_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		R_red_up_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.922875816993464 }, Flags = { Linear = true } },
				[35] = { 0.784313725490196, LH = { 34.3333333333333, 0.85359477124183 }, RH = { 36, 0.784313725490196 }, Flags = { Linear = true } },
				[38] = { 0.784313725490196, LH = { 37, 0.784313725490196 }, RH = { 39, 0.784313725490196 }, Flags = { Linear = true } },
				[41] = { 0.784313725490196, LH = { 40, 0.784313725490196 }, Flags = { Linear = true } }
			}
		},
		R_red_up_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.694117647058823 }, Flags = { Linear = true } },
				[35] = { 0.113725490196078, LH = { 34.3333333333333, 0.403921568627451 }, RH = { 36, 0.113725490196078 }, Flags = { Linear = true } },
				[38] = { 0.113725490196078, LH = { 37, 0.113725490196078 }, RH = { 39, 0.113725490196078 }, Flags = { Linear = true } },
				[41] = { 0.113725490196078, LH = { 40, 0.113725490196078 }, Flags = { Linear = true } }
			}
		},
		R_red_up_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.62875816993464 }, Flags = { Linear = true } },
				[35] = { 0.0352941176470588, LH = { 34.3333333333333, 0.332026143790849 }, RH = { 36, 0.0352941176470588 }, Flags = { Linear = true } },
				[38] = { 0.0352941176470588, LH = { 37, 0.0352941176470588 }, RH = { 39, 0.0352941176470588 }, Flags = { Linear = true } },
				[41] = { 0.0352941176470588, LH = { 40, 0.0352941176470588 }, Flags = { Linear = true } }
			}
		},
		R_red_up_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		Path3_4_1_5 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1_5Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 0 }
						}
					},
				},
			},
		},
		Path3_4_1_5Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		Path3_4_1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 5.78241158658936e-18 }
						}
					},
				},
			},
		},
		Path3_4_1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		text_Rectangle = RectangleMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.5, 0.551375878220141 }, },
				Width = Input { Value = 0.331, },
				Height = Input { Value = 0.291, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 214.5 } },
		},
		under_line = RectangleMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input {
					SourceOp = "Path2",
					Source = "Position",
				},
				Width = Input { Value = 0.3, },
				Height = Input { Value = 0.004, },
				CornerRadius = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 247.5 } },
		},
		Path2 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path2Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = -0.302790123051861, Y = -0.1, RX = 0.0342633743506204, RY = -9.25185853854297e-18 },
							{ Linear = true, LockY = true, X = -0.2, Y = -0.1, LX = -0.0342633743506204, LY = 9.25185853854297e-18, RX = 0.0666666666666667, RY = -4.62592926927149e-18 },
							{ Linear = true, LockY = true, X = 0, Y = -0.1, LX = -0.0666666666666667, LY = 4.62592926927149e-18, RX = 0, RY = 9.25185853854297e-18 },
							{ Linear = true, LockY = true, X = 0, Y = -0.1, LX = 0, LY = -9.25185853854297e-18, RX = 0.152004750593824, RY = -9.25185853854297e-18 },
							{ Linear = true, LockY = true, X = 0.456014251781473, Y = -0.1, LX = -0.152004750593824, LY = 9.25185853854297e-18 }
						}
					},
				},
			},
		},
		Path2Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 21.3333333333333, 0 }, Flags = { LockedY = true } },
				[24] = { 0.135463271511104, LH = { 22.6676920582627, 0.0690084481400891 }, RH = { 25.3331999778748, 0.201962589178141 }, Flags = { LockedY = true } },
				[28] = { 0.399035816205418, LH = { 26.6668000221252, 0.340469997746276 }, RH = { 28.6659577374114, 0.428290512123481 }, Flags = { LockedY = true } },
				[30] = { 0.399035816205418, LH = { 29.3352729308408, 0.349101171134988 }, RH = { 31.9997999668121, 0.549261835556379 }, Flags = { LockedY = true } },
				[36] = { 1, LH = { 34, 1 }, Flags = { LockedY = true } }
			}
		},
		under_line_mask = RectangleMask {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "under_line",
					Source = "Mask",
				},
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				PaintMode = Input { Value = FuID { "Multiply" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.5, 0.4 }, },
				Width = Input { Value = 0.3, },
				Height = Input { Value = 0.01, },
				CornerRadius = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 280.5 } },
		},
		Text1 = TextPlus {
			Inputs = {
				EffectMask = Input {
					SourceOp = "text_Rectangle",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input {
					SourceOp = "Path1",
					Source = "Position",
				},
				LayoutRotation = Input { Value = 1, },
				SelectTransform = Input { Value = 2, },
				TransformRotation = Input { Value = 1, },
				TransformSize = Input { Value = 1, },
				LineSizeY = Input {
					SourceOp = "Text1LineSizeY",
					Source = "Value",
				},
				Opacity1 = Input {
					SourceOp = "Text1Opacity1",
					Source = "Value",
				},
				Red1 = Input {
					SourceOp = "Text1Red1",
					Source = "Value",
				},
				Green1 = Input {
					SourceOp = "Text1Green1",
					Source = "Value",
				},
				Blue1 = Input {
					SourceOp = "Text1Blue1",
					Source = "Value",
				},
				Alpha1 = Input {
					SourceOp = "Text1Alpha1",
					Source = "Value",
				},
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "example", },
				Font = Input { Value = "YuGothic", },
				Style = Input { Value = "Bold", },
				Size = Input {
					SourceOp = "Text1Size",
					Source = "Value",
				},
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 267.053 } },
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0, Y = -0.17, RX = 0, RY = 0.09 },
							{ Linear = true, LockY = true, X = 0, Y = 0.1, LX = 0, LY = -0.09, RX = 0, RY = -0.0333333333333333 },
							{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0.0333333333333333 }
						}
					},
				},
			},
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[23] = { 0, RH = { 24.6666666666667, 0 }, Flags = { LockedY = true } },
				[28] = { 0.72972972972973, LH = { 26.3335000276566, 0.544563066136014 }, RH = { 29.3282278872543, 0.877310606091313 }, Flags = { LockedY = true } },
				[32] = { 1, LH = { 30.6668000221252, 0.938144325350856 }, Flags = { LockedY = true } }
			}
		},
		Text1LineSizeY = BezierSpline {
			SplineColor = { Red = 113, Green = 46, Blue = 253 },
			CtrlWZoom = false,
			KeyFrames = {
				[23] = { 1, RH = { 24.6666666666667, 1 } },
				[28] = { 1.1, LH = { 26.3335000276566, 1.1 }, RH = { 29.3331999778748, 1.1 } },
				[32] = { 1, LH = { 30.6666666666667, 1 } }
			}
		},
		Text1Opacity1 = BezierSpline {
			SplineColor = { Red = 244, Green = 28, Blue = 244 },
			CtrlWZoom = false,
			KeyFrames = {
				[48] = { 1, RH = { 49, 0.666666666666667 }, Flags = { Linear = true } },
				[51] = { 0, LH = { 50, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		Text1Red1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[46] = { 0.811764705882353, Flags = { Linear = true } }
			}
		},
		Text1Green1 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[46] = { 0.658823529411765, Flags = { Linear = true } }
			}
		},
		Text1Blue1 = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[46] = { 0.333333333333333, Flags = { Linear = true } }
			}
		},
		Text1Alpha1 = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[46] = { 1, Flags = { Linear = true } }
			}
		},
		Text1Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 157 },
			CtrlWZoom = false,
			KeyFrames = {
				[25] = { 0.08, RH = { 25.5029389372576, 0.0801448406192235 } },
				[28] = { 0.082, LH = { 27.0000840160515, 0.082 }, RH = { 28.9999078456003, 0.082 } },
				[31] = { 0.08, LH = { 29.9973509077356, 0.0805417359299015 }, RH = { 32, 0.0786666666666667 } },
				[34] = { 0.076, LH = { 33, 0.0773333333333333 }, RH = { 36.3333333333333, 0.0806666666666667 }, Flags = { Linear = true } },
				[41] = { 0.09, LH = { 38.6666666666667, 0.0853333333333333 }, RH = { 42.6666666666667, 0.0866666666666667 }, Flags = { Linear = true } },
				[46] = { 0.08, LH = { 44.3333333333333, 0.0833333333333333 }, Flags = { Linear = true } }
			}
		},
		Merge4 = Merge {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "R_line_controller",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "L_line_controller",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
		},
		L_line_controller = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.4, 0.484 }, },
				Size = Input { Value = 0.4, },
				FlipHoriz = Input { Value = 1, },
				Input = Input {
					SourceOp = "L_Merge4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 82.5 } },
		},
		L_line = GroupOperator {
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "L_Merge4",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 656.464, 17.5715 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1099.32, 203.049, 549.66, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1668.28, 128.544 }
			},
			Tools = ordered() {
				L_Merge4 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "L_Merge3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "L_red_down_tr",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2154.94, 16.7778 } },
				},
				L_red_down_tr = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = -45, },
						Input = Input {
							SourceOp = "L_red_down_bg",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2154.94, -32.5682 } },
				},
				L_line_red_down = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1_5_1_1",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 2037.7, -116.643 } },
				},
				L_red_down_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_line_red_down",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 2037.88, -70.5565 } },
				},
				L_red_down_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_red_down_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "L_red_down_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "L_red_down_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "L_red_down_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "L_red_down_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2037.98, -27.1365 } },
				},
				L_Merge2 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "L_Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "L_green_down_tr",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1676.78, 16.7778 } },
				},
				L_green_down_tr = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = -22.5, },
						Input = Input {
							SourceOp = "L_green_down_bg",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1676.78, -22.7499 } },
				},
				L_green_up_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_green_up_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "L_green_up_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "L_green_up_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "L_green_up_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "L_green_up_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1790.23, -31.8785 } },
				},
				L_green_up_tr = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 45, },
						Input = Input {
							SourceOp = "L_green_up_bg",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1915.37, -27.2128 } },
				},
				L_line_green_up = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1_6_1_1",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 1789.94, -121.385 } },
				},
				L_green_up_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_line_green_up",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 1790.13, -75.2985 } },
				},
				L_Merge3 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "L_Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "L_green_up_tr",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1915.37, 16.7778 } },
				},
				L_green_down_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_line_green_down",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 1558.01, -67.8686 } },
				},
				L_green_down_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_green_down_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "L_green_down_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "L_green_down_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "L_green_down_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "L_green_down_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1558.12, -24.4486 } },
				},
				L_line_green_down = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1_6_2",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 1557.83, -113.955 } },
				},
				L_red_up_tr = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 22.5, },
						Input = Input {
							SourceOp = "L_red_up_bg",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1440.16, -27.2132 } },
				},
				L_Merge1 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "L_brown_bg",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "L_red_up_tr",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1440.13, 16.7778 } },
				},
				L_brown_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_line_brown",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 1181.52, -26.9311 } },
				},
				L_red_up_mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_line_red_up",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.665424943276397, 0.48 }, },
						Width = Input { Value = 0.06, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 1312.01, -74.5083 } },
				},
				L_brown_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_brown_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "L_brown_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "L_brown_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "L_brown_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "L_brown_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1181.62, 16.4889 } },
				},
				L_red_up_bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "L_red_up_mask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "L_red_up_bgTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "L_red_up_bgTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "L_red_up_bgTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "L_red_up_bgTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1312.11, -31.0883 } },
				},
				L_line_red_up = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1_5_2",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 1311.83, -120.595 } },
				},
				L_line_brown = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 3, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path3_4_1_7",
							Source = "Position",
						},
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.01, },
					},
					ViewInfo = OperatorInfo { Pos = { 1181.34, -73.0171 } },
				}
			},
		},
		Path3_4_1_5_1_1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1_5_1_1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 0 }
						}
					},
				},
			},
		},
		Path3_4_1_5_1_1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		L_red_down_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.922875816993464 }, Flags = { Linear = true } },
				[35] = { 0.784313725490196, LH = { 34.3333333333333, 0.85359477124183 }, RH = { 36, 0.784313725490196 }, Flags = { Linear = true } },
				[38] = { 0.784313725490196, LH = { 37, 0.784313725490196 }, RH = { 39, 0.784313725490196 }, Flags = { Linear = true } },
				[41] = { 0.784313725490196, LH = { 40, 0.784313725490196 }, Flags = { Linear = true } }
			}
		},
		L_red_down_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.694117647058823 }, Flags = { Linear = true } },
				[35] = { 0.113725490196078, LH = { 34.3333333333333, 0.403921568627451 }, RH = { 36, 0.113725490196078 }, Flags = { Linear = true } },
				[38] = { 0.113725490196078, LH = { 37, 0.113725490196078 }, RH = { 39, 0.113725490196078 }, Flags = { Linear = true } },
				[41] = { 0.113725490196078, LH = { 40, 0.113725490196078 }, Flags = { Linear = true } }
			}
		},
		L_red_down_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.62875816993464 }, Flags = { Linear = true } },
				[35] = { 0.0352941176470588, LH = { 34.3333333333333, 0.332026143790849 }, RH = { 36, 0.0352941176470588 }, Flags = { Linear = true } },
				[38] = { 0.0352941176470588, LH = { 37, 0.0352941176470588 }, RH = { 39, 0.0352941176470588 }, Flags = { Linear = true } },
				[41] = { 0.0352941176470588, LH = { 40, 0.0352941176470588 }, Flags = { Linear = true } }
			}
		},
		L_red_down_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		L_green_up_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.661437908496732 }, Flags = { Linear = true } },
				[35] = { 0, LH = { 34.3333333333333, 0.330718954248366 }, RH = { 36, 0 }, Flags = { Linear = true } },
				[38] = { 0, LH = { 37, 0 }, RH = { 39, 0 }, Flags = { Linear = true } },
				[41] = { 0, LH = { 40, 0 }, Flags = { Linear = true } }
			}
		},
		L_green_up_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.801307189542484 }, Flags = { Linear = true } },
				[35] = { 0.435294117647059, LH = { 34.3333333333333, 0.618300653594771 }, RH = { 36, 0.435294117647059 }, Flags = { Linear = true } },
				[38] = { 0.435294117647059, LH = { 37, 0.435294117647059 }, RH = { 39, 0.435294117647059 }, Flags = { Linear = true } },
				[41] = { 0.435294117647059, LH = { 40, 0.435294117647059 }, Flags = { Linear = true } }
			}
		},
		L_green_up_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.712418300653595 }, Flags = { Linear = true } },
				[35] = { 0.286274509803922, LH = { 34.3333333333333, 0.499346405228758 }, RH = { 36, 0.286274509803922 }, Flags = { Linear = true } },
				[38] = { 0.286274509803922, LH = { 37, 0.286274509803922 }, RH = { 39, 0.286274509803922 }, Flags = { Linear = true } },
				[41] = { 0.286274509803922, LH = { 40, 0.286274509803922 }, Flags = { Linear = true } }
			}
		},
		L_green_up_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		Path3_4_1_6_1_1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1_6_1_1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 0 }
						}
					},
				},
			},
		},
		Path3_4_1_6_1_1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		L_green_down_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.661437908496732 }, Flags = { Linear = true } },
				[35] = { 0, LH = { 34.3333333333333, 0.330718954248366 }, RH = { 36, 0 }, Flags = { Linear = true } },
				[38] = { 0, LH = { 37, 0 }, RH = { 39, 0 }, Flags = { Linear = true } },
				[41] = { 0, LH = { 40, 0 }, Flags = { Linear = true } }
			}
		},
		L_green_down_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.801307189542484 }, Flags = { Linear = true } },
				[35] = { 0.435294117647059, LH = { 34.3333333333333, 0.618300653594771 }, RH = { 36, 0.435294117647059 }, Flags = { Linear = true } },
				[38] = { 0.435294117647059, LH = { 37, 0.435294117647059 }, RH = { 39, 0.435294117647059 }, Flags = { Linear = true } },
				[41] = { 0.435294117647059, LH = { 40, 0.435294117647059 }, Flags = { Linear = true } }
			}
		},
		L_green_down_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.712418300653595 }, Flags = { Linear = true } },
				[35] = { 0.286274509803922, LH = { 34.3333333333333, 0.499346405228758 }, RH = { 36, 0.286274509803922 }, Flags = { Linear = true } },
				[38] = { 0.286274509803922, LH = { 37, 0.286274509803922 }, RH = { 39, 0.286274509803922 }, Flags = { Linear = true } },
				[41] = { 0.286274509803922, LH = { 40, 0.286274509803922 }, Flags = { Linear = true } }
			}
		},
		L_green_down_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		Path3_4_1_6_2 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1_6_2Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 0 }
						}
					},
				},
			},
		},
		Path3_4_1_6_2Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		L_brown_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.93202614379085 }, Flags = { Linear = true } },
				[35] = { 0.811764705882353, LH = { 34.3333333333333, 0.871895424836601 }, RH = { 36, 0.811764705882353 }, Flags = { Linear = true } },
				[38] = { 0.811764705882353, LH = { 37, 0.811764705882353 }, RH = { 39, 0.811764705882353 }, Flags = { Linear = true } },
				[41] = { 0.811764705882353, LH = { 40, 0.811764705882353 }, Flags = { Linear = true } }
			}
		},
		L_brown_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.875816993464052 }, Flags = { Linear = true } },
				[35] = { 0.658823529411765, LH = { 34.3333333333333, 0.767320261437909 }, RH = { 36, 0.658823529411765 }, Flags = { Linear = true } },
				[38] = { 0.658823529411765, LH = { 37, 0.658823529411765 }, RH = { 39, 0.658823529411765 }, Flags = { Linear = true } },
				[41] = { 0.658823529411765, LH = { 40, 0.658823529411765 }, Flags = { Linear = true } }
			}
		},
		L_brown_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.728104575163398 }, Flags = { Linear = true } },
				[35] = { 0.333333333333333, LH = { 34.3333333333333, 0.530718954248366 }, RH = { 36, 0.333333333333333 }, Flags = { Linear = true } },
				[38] = { 0.333333333333333, LH = { 37, 0.333333333333333 }, RH = { 39, 0.333333333333333 }, Flags = { Linear = true } },
				[41] = { 0.333333333333333, LH = { 40, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		L_brown_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		L_red_up_bgTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.992156862745098, RH = { 23.6666666666667, 0.992156862745098 } },
				[33] = { 0.992156862745098, LH = { 28.3333333333333, 0.992156862745098 }, RH = { 33.6666666666667, 0.922875816993464 }, Flags = { Linear = true } },
				[35] = { 0.784313725490196, LH = { 34.3333333333333, 0.85359477124183 }, RH = { 36, 0.784313725490196 }, Flags = { Linear = true } },
				[38] = { 0.784313725490196, LH = { 37, 0.784313725490196 }, RH = { 39, 0.784313725490196 }, Flags = { Linear = true } },
				[41] = { 0.784313725490196, LH = { 40, 0.784313725490196 }, Flags = { Linear = true } }
			}
		},
		L_red_up_bgTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.984313725490196, RH = { 23.6666666666667, 0.984313725490196 } },
				[33] = { 0.984313725490196, LH = { 28.3333333333333, 0.984313725490196 }, RH = { 33.6666666666667, 0.694117647058823 }, Flags = { Linear = true } },
				[35] = { 0.113725490196078, LH = { 34.3333333333333, 0.403921568627451 }, RH = { 36, 0.113725490196078 }, Flags = { Linear = true } },
				[38] = { 0.113725490196078, LH = { 37, 0.113725490196078 }, RH = { 39, 0.113725490196078 }, Flags = { Linear = true } },
				[41] = { 0.113725490196078, LH = { 40, 0.113725490196078 }, Flags = { Linear = true } }
			}
		},
		L_red_up_bgTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 0.925490196078431, RH = { 23.6666666666667, 0.925490196078431 } },
				[33] = { 0.925490196078431, LH = { 28.3333333333333, 0.925490196078431 }, RH = { 33.6666666666667, 0.62875816993464 }, Flags = { Linear = true } },
				[35] = { 0.0352941176470588, LH = { 34.3333333333333, 0.332026143790849 }, RH = { 36, 0.0352941176470588 }, Flags = { Linear = true } },
				[38] = { 0.0352941176470588, LH = { 37, 0.0352941176470588 }, RH = { 39, 0.0352941176470588 }, Flags = { Linear = true } },
				[41] = { 0.0352941176470588, LH = { 40, 0.0352941176470588 }, Flags = { Linear = true } }
			}
		},
		L_red_up_bgTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[19] = { 1, RH = { 26.3333333333333, 1 } },
				[41] = { 1, LH = { 33.6666666666667, 1 }, Flags = { Linear = true } }
			}
		},
		Path3_4_1_5_2 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1_5_2Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 0 }
						}
					},
				},
			},
		},
		Path3_4_1_5_2Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		Path3_4_1_7 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3_4_1_7Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.05, Y = -0.02, RX = 0.0166666666666667, RY = -5.78241158658936e-18 },
							{ Linear = true, LockY = true, X = 0.1, Y = -0.02, LX = -0.0166666666666667, LY = 5.78241158658936e-18, RX = 0.04, RY = 0 },
							{ Linear = true, LockY = true, X = 0.22, Y = -0.02, LX = -0.04, LY = 0, RX = 0.01, RY = 0 },
							{ Linear = true, LockY = true, X = 0.25, Y = -0.02, LX = -0.01, LY = 0 }
						}
					},
				},
			},
		},
		Path3_4_1_7Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 25, 0 }, Flags = { LockedY = true } },
				[35] = { 0.25, LH = { 30.0051989357289, 0.0478294807318842 }, RH = { 36.9997999668121, 0.330944284370967 }, Flags = { LockedY = true } },
				[41] = { 0.850000000000001, LH = { 39, 0.850000000000001 }, RH = { 42, 0.900000000000001 }, Flags = { LockedY = true } },
				[44] = { 1, LH = { 43, 0.95 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "under_lline_bg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 346.5 } },
		},
		Merge2 = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 346.5 } },
		},
		under_lline_bg = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "under_line_mask",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftGreen = Input { Value = 0.435294117647059, },
				TopLeftBlue = Input { Value = 0.286274509803922, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 346.5 } },
		}
	},
	ActiveTool = "Merge4"
}